# pharmainsights-services

./: .gitignore  pharmainsights-services.insomnia.json  pharmainsights-services.sln
PharmaInsightsServices/: PharmaInsightsServices.csproj  Program.cs  appsettings.json
PharmaInsightsServices/Controllers/: AuthController.cs  InventoryController.cs  PharmacyController.cs  ProductController.cs  ProductsController.cs  UserController.cs
PharmaInsightsServices/DTOs/: ImportResultDto.cs  InventoryDto.cs  LoginUserDto.cs  PharmacyDto.cs  ProductDto.cs  ProductInventorySummaryDto.cs  RegisterUserDto.cs  UserDto.cs
PharmaInsightsServices/Data/: ApplicationDbContext.cs
PharmaInsightsServices/Helpers/: JwtHelper.cs
PharmaInsightsServices/Models/: Inventory.cs  Pharmacy.cs  Product.cs  User.cs
PharmaInsightsServices/Properties/: launchSettings.json
PharmaInsightsServices/Services/: IProductService.cs  ProductService.cs
PharmaInsightsServices/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
PharmaInsightsServices/Services/PharmacyService/: IPharmacyService.cs  PharmacyService.cs
PharmaInsightsServices/Services/ProductService/: IProductService.cs  ProductService.cs
PharmaInsightsServices/Services/UserService/: IUserService.cs  UserService.cs
